<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>activity.hibernate</groupId>
    <artifactId>hibernateactivity</artifactId>
    <version>1.0SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>hibernateactivity</name>
    <url>http://maven.apache.org</url>

    <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>hibernateactivity-app</module>
        <module>hibernateactivity-core</module>
        <module>hibernateactivity-infra</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.3-1102-jdbc41</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>4.3.10.Final</version>
            </dependency>
            <dependency>
	            <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
	            <version>1.4.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
    	        <configuration>
    	        	<source>1.7</source>
    	        	<target>1.7</target>
    			</configuration>
    		</plugin>
    	</plugins>

        <pluginManagement>
            <plugins> 
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-assembly-plugin</artifactId>
	        		<configuration>
	        			<archive>
	        				<manifest>
	        					<mainClass>hibernateactivity.app.HibernateActivity</mainClass>
	        				</manifest>
	        			</archive>
	        			<descriptorRefs>
	        				<descriptorRef>jar-with-dependencies</descriptorRef>
	        			</descriptorRefs>
	        		</configuration>
	        		<executions>
	        			<execution>
	        				<phase>package</phase>
	        				<goals>
	        					<goal>single</goal>
	        				</goals>
	        			</execution>
        			</executions>
        		</plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
