<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>activity.hibernate</groupId>
    <artifactId>hibernateactivity</artifactId>
    <version>1.0SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>hibernateactivity</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <property name="hibernate.connection.url" value="${database.url}"/>
        <property name="hibernate.connection.username" value="${user.name}"/>
        <property name="hibernate.connection.password" value="${password}"/>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    </properties>
    
    <modules>
        <module>hibernateactivity-app</module>
        <module>hibernateactivity-core</module>
        <module>hibernateactivity-infra</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.3-1102-jdbc41</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>4.3.10.Final</version>
            </dependency>
            <dependency>
	            <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
	            <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.3.10.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>4.3.5.Final</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.6.9</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
    	        <configuration>
    	        	<source>1.7</source>
    	        	<target>1.7</target>
    			</configuration>
    		</plugin>
    	</plugins>

        <pluginManagement>
            <plugins> 
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-assembly-plugin</artifactId>
	        		<configuration>
	        			<archive>
	        				<manifest>
	        					<mainClass>hibernateactivity.app.HibernateActivity</mainClass>
	        				</manifest>
	        			</archive>
	        			<descriptorRefs>
	        				<descriptorRef>jar-with-dependencies</descriptorRef>
	        			</descriptorRefs>
	        		</configuration>
	        		<executions>
	        			<execution>
	        				<phase>package</phase>
	        				<goals>
	        					<goal>single</goal>
	        				</goals>
	        			</execution>
        			</executions>
        		</plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.1.16.v20140903</version>
                </plugin>
                <plugin>            
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <webXml>src\main\webapp\WEB-INF\web.xml</webXml>        
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.1</version>
                    <executions>
                        <execution><goals><goal>java</goal></goals></execution>
                    </executions>
                    <configuration>
                        <mainClass>hibernateactivity.app.Servlets</mainClass>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    
    <profiles>
           <profile>
                <id>dev</id>                    
                <properties>
                    <database.url>jdbc:postgresql://localhost:5432/Person</database.url>
                    <user.name>rbandioque</user.name>
                    <password>rbandioque</password>
                </properties>
           </profile>
    </profiles>

</project>
