<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>activity.hibernate</groupId>
    <artifactId>HibernateActivity</artifactId>
    <version>1.0SNAPSHOT</version>
  </parent>
  <groupId>activity.hibernate.infra</groupId>
  <artifactId>HibernateActivity-infra</artifactId>
  <version>1.0SNAPSHOT</version>
	<packaging>pom</packaging>
  <name>HibernateActivity-infra</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>HibernateActivity-infra-persistence</module>
    <module>HibernateActivity-infra-buildtools</module>
  </modules>
</project>