<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>activity.hibernate</groupId>
        <artifactId>hibernateactivity</artifactId>
        <version>1.0SNAPSHOT</version>
    </parent>
    <groupId>hibernateactivity.app</groupId>
    <artifactId>hibernateactivity-app</artifactId>
    <version>1.0SNAPSHOT</version>
    <name>hibernateactivity-app</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>hibernateactivity.core.service</groupId>
            <artifactId>hibernateactivity-core-service</artifactId>
            <version>1.0SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hibernateactivity.core.model</groupId>
            <artifactId>hibernateactivity-core-model</artifactId>
            <version>1.0SNAPSHOT</version>
        </dependency>
        <dependency>
	            <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
	    </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
 	            <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>
